<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS and Css Var</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
        }
:root {
  --spacing: 10px;
  --blur: 50px;
  --color: #ff7b00;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #1d1d1d;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.main-container {
  background-color: #2a2a2a;
  padding: 2rem 3rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  width: 350px;
}

h1 {
  color: white;
  font-weight: 600;
}
b{
    font-size: 2rem;
}

label {
  display: block;
  text-align: left;
  margin-top: 1rem;
  font-size: 1rem;
  color: #ddd;
}

input[type="range"],
input[type="color"] {
  width: 100%;
  margin-top: 0.5rem;
  cursor: pointer;
  border: none;
  outline: none;
}

input[type="color"] {
  height: 40px;
  border-radius: 6px;
  background: none;
  padding: 2px;
}

.pic {
  width: 100%;
  height: 220px;
  margin-top: 2rem;
  background:  url('https://picsum.photos/500') center/cover no-repeat;
  border-radius: 1rem;
  border: var(--spacing) solid var(--color);
  transition: all 0.3s ease;
  filter: blur(var(--blur)); 
}

    </style>
</head>
<body>
    <div class="main-container">
            <h1>Updating CSS variables with </h1><b>JS</b>
            <label for="input">Spacing</label><input type="range" name="spacing" id="spacing">
            <label for="input">Blur</label><input type="range" id="blur">
            <label for="input">Base color</label><input type="color" id="color">

            <div class="pic"></div>
    </div>
</body>
<script src="var.js"></script>
</html>